<RCC>
    <qresource prefix="/MyImage">
        <file>MyImage/add.png</file>
        <file>MyImage/address-book-new.png</file>
        <file>MyImage/application-exit.png</file>
        <file>MyImage/appointment.png</file>
        <file>MyImage/appointment-new.png</file>
        <file>MyImage/back.png</file>
        <file>MyImage/bookmark_add.png</file>
        <file>MyImage/bookmark-new.png</file>
        <file>MyImage/bookmarks_list_add.png</file>
        <file>MyImage/bottom.png</file>
        <file>MyImage/call-start.png</file>
        <file>MyImage/call-stop.png</file>
        <file>MyImage/centrejust.png</file>
        <file>MyImage/contact-new.png</file>
        <file>MyImage/document-new.png</file>
        <file>MyImage/document-open.png</file>
        <file>MyImage/document-open-recent.png</file>
        <file>MyImage/document-page-setup.png</file>
        <file>MyImage/document-print.png</file>
        <file>MyImage/document-print-preview.png</file>
        <file>MyImage/document-properties.png</file>
        <file>MyImage/document-revert.png</file>
        <file>MyImage/document-save.png</file>
        <file>MyImage/document-save-as.png</file>
        <file>MyImage/document-send.png</file>
        <file>MyImage/down.png</file>
        <file>MyImage/editclear.png</file>
        <file>MyImage/edit-clear.png</file>
        <file>MyImage/editcopy.png</file>
        <file>MyImage/edit-copy.png</file>
        <file>MyImage/editcut.png</file>
        <file>MyImage/edit-cut.png</file>
        <file>MyImage/editdelete.png</file>
        <file>MyImage/edit-delete.png</file>
        <file>MyImage/edit-find.png</file>
        <file>MyImage/edit-find-replace.png</file>
        <file>MyImage/editpaste.png</file>
        <file>MyImage/edit-paste.png</file>
        <file>MyImage/edit-redo.png</file>
        <file>MyImage/edit-select-all.png</file>
        <file>MyImage/edit-undo.png</file>
        <file>MyImage/exit.png</file>
        <file>MyImage/filefind.png</file>
        <file>MyImage/filenew.png</file>
        <file>MyImage/fileopen.png</file>
        <file>MyImage/fileprint.png</file>
        <file>MyImage/filequickprint.png</file>
        <file>MyImage/filesave.png</file>
        <file>MyImage/filesaveas.png</file>
        <file>MyImage/find.png</file>
        <file>MyImage/finish.png</file>
        <file>MyImage/folder_new.png</file>
        <file>MyImage/folder-new.png</file>
        <file>MyImage/format-indent-less.png</file>
        <file>MyImage/format-indent-more.png</file>
        <file>MyImage/format-justify-center.png</file>
        <file>MyImage/format-justify-fill.png</file>
        <file>MyImage/format-justify-left.png</file>
        <file>MyImage/format-justify-right.png</file>
        <file>MyImage/format-text-bold.png</file>
        <file>MyImage/format-text-direction-ltr.png</file>
        <file>MyImage/format-text-direction-rtl.png</file>
        <file>MyImage/format-text-italic.png</file>
        <file>MyImage/format-text-strikethrough.png</file>
        <file>MyImage/format-text-underline.png</file>
        <file>MyImage/forward.png</file>
        <file>MyImage/gnome-lockscreen.png</file>
        <file>MyImage/gnome-logout.png</file>
        <file>MyImage/gnome-run.png</file>
        <file>MyImage/gnome-searchtool.png</file>
        <file>MyImage/gnome-session-logout.png</file>
        <file>MyImage/gnome-shutdown.png</file>
        <file>MyImage/gnome-stock-mail-fwd.png</file>
        <file>MyImage/gnome-stock-mail-new.png</file>
        <file>MyImage/gnome-stock-mail-rpl.png</file>
        <file>MyImage/gnome-stock-mail-snd.png</file>
        <file>MyImage/gnome-stock-text-indent.png</file>
        <file>MyImage/gnome-stock-text-unindent.png</file>
        <file>MyImage/go-bottom.png</file>
        <file>MyImage/go-down.png</file>
        <file>MyImage/go-first.png</file>
        <file>MyImage/gohome.png</file>
        <file>MyImage/go-home.png</file>
        <file>MyImage/go-jump.png</file>
        <file>MyImage/go-last.png</file>
        <file>MyImage/go-next.png</file>
        <file>MyImage/go-previous.png</file>
        <file>MyImage/go-top.png</file>
        <file>MyImage/go-up.png</file>
        <file>MyImage/gtk-about.png</file>
        <file>MyImage/gtk-add.png</file>
        <file>MyImage/gtk-bold.png</file>
        <file>MyImage/gtk-cancel.png</file>
        <file>MyImage/gtk-clear.png</file>
        <file>MyImage/gtk-close.png</file>
        <file>MyImage/gtk-copy.png</file>
        <file>MyImage/gtk-cut.png</file>
        <file>MyImage/gtk-delete.png</file>
        <file>MyImage/gtk-edit.png</file>
        <file>MyImage/gtk-execute.png</file>
        <file>MyImage/gtk-find.png</file>
        <file>MyImage/gtk-find-and-replace.png</file>
        <file>MyImage/gtk-fullscreen.png</file>
        <file>MyImage/gtk-go-back-ltr.png</file>
        <file>MyImage/gtk-go-back-rtl.png</file>
        <file>MyImage/gtk-go-down.png</file>
        <file>MyImage/gtk-go-forward-ltr.png</file>
        <file>MyImage/gtk-go-forward-rtl.png</file>
        <file>MyImage/gtk-goto-bottom.png</file>
        <file>MyImage/gtk-goto-first-ltr.png</file>
        <file>MyImage/gtk-goto-first-rtl.png</file>
        <file>MyImage/gtk-goto-last-ltr.png</file>
        <file>MyImage/gtk-goto-last-rtl.png</file>
        <file>MyImage/gtk-goto-top.png</file>
        <file>MyImage/gtk-go-up.png</file>
        <file>MyImage/gtk-help.png</file>
        <file>MyImage/gtk-home.png</file>
        <file>MyImage/gtk-indent-ltr.png</file>
        <file>MyImage/gtk-indent-rtl.png</file>
        <file>MyImage/gtk-italic.png</file>
        <file>MyImage/gtk-jump-to-ltr.png</file>
        <file>MyImage/gtk-jump-to-rtl.png</file>
        <file>MyImage/gtk-justify-center.png</file>
        <file>MyImage/gtk-justify-fill.png</file>
        <file>MyImage/gtk-justify-left.png</file>
        <file>MyImage/gtk-justify-right.png</file>
        <file>MyImage/gtk-leave-fullscreen.png</file>
        <file>MyImage/gtk-media-forward-ltr.png</file>
        <file>MyImage/gtk-media-forward-rtl.png</file>
        <file>MyImage/gtk-media-next-ltr.png</file>
        <file>MyImage/gtk-media-next-rtl.png</file>
        <file>MyImage/gtk-media-pause.png</file>
        <file>MyImage/gtk-media-play-ltr.png</file>
        <file>MyImage/gtk-media-previous-ltr.png</file>
        <file>MyImage/gtk-media-previous-rtl.png</file>
        <file>MyImage/gtk-media-record.png</file>
        <file>MyImage/gtk-media-rewind-ltr.png</file>
        <file>MyImage/gtk-media-rewind-rtl.png</file>
        <file>MyImage/gtk-media-stop.png</file>
        <file>MyImage/gtk-new.png</file>
        <file>MyImage/gtk-open.png</file>
        <file>MyImage/gtk-paste.png</file>
        <file>MyImage/gtk-print.png</file>
        <file>MyImage/gtk-print-preview.png</file>
        <file>MyImage/gtk-properties.png</file>
        <file>MyImage/gtk-quit.png</file>
        <file>MyImage/gtk-redo-ltr.png</file>
        <file>MyImage/gtk-refresh.png</file>
        <file>MyImage/gtk-remove.png</file>
        <file>MyImage/gtk-revert-to-saved-ltr.png</file>
        <file>MyImage/gtk-revert-to-saved-rtl.png</file>
        <file>MyImage/gtk-save.png</file>
        <file>MyImage/gtk-save-as.png</file>
        <file>MyImage/gtk-select-all.png</file>
        <file>MyImage/gtk-sort-ascending.png</file>
        <file>MyImage/gtk-sort-descending.png</file>
        <file>MyImage/gtk-spell-check.png</file>
        <file>MyImage/gtk-stop.png</file>
        <file>MyImage/gtk-strikethrough.png</file>
        <file>MyImage/gtk-underline.png</file>
        <file>MyImage/gtk-undo-ltr.png</file>
        <file>MyImage/gtk-unindent-ltr.png</file>
        <file>MyImage/gtk-unindent-rtl.png</file>
        <file>MyImage/gtk-zoom-100.png</file>
        <file>MyImage/gtk-zoom-fit.png</file>
        <file>MyImage/gtk-zoom-in.png</file>
        <file>MyImage/gtk-zoom-out.png</file>
        <file>MyImage/help.png</file>
        <file>MyImage/help-about.png</file>
        <file>MyImage/help-contents.png</file>
        <file>MyImage/help-faq.png</file>
        <file>MyImage/insert-image.png</file>
        <file>MyImage/insert-link.png</file>
        <file>MyImage/insert-object.png</file>
        <file>MyImage/insert-text.png</file>
        <file>MyImage/kfind.png</file>
        <file>MyImage/kfm_home.png</file>
        <file>MyImage/leftjust.png</file>
        <file>MyImage/list-add.png</file>
        <file>MyImage/list-remove.png</file>
        <file>MyImage/lock.png</file>
        <file>MyImage/mail_forward.png</file>
        <file>MyImage/mail_new.png</file>
        <file>MyImage/mail_reply.png</file>
        <file>MyImage/mail_replyall.png</file>
        <file>MyImage/mail_send.png</file>
        <file>MyImage/mail_spam.png</file>
        <file>MyImage/mail-forward.png</file>
        <file>MyImage/mail-mark-important.png</file>
        <file>MyImage/mail-mark-junk.png</file>
        <file>MyImage/mail-mark-notjunk.png</file>
        <file>MyImage/mail-mark-read.png</file>
        <file>MyImage/mail-mark-unread.png</file>
        <file>MyImage/mail-message-new.png</file>
        <file>MyImage/mail-reply-all.png</file>
        <file>MyImage/mail-reply-sender.png</file>
        <file>MyImage/mail-send.png</file>
        <file>MyImage/mail-send-receive.png</file>
        <file>MyImage/media-eject.png</file>
        <file>MyImage/media-playback-pause.png</file>
        <file>MyImage/media-playback-start.png</file>
        <file>MyImage/media-playback-stop.png</file>
        <file>MyImage/media-record.png</file>
        <file>MyImage/media-seek-backward.png</file>
        <file>MyImage/media-seek-forward.png</file>
        <file>MyImage/media-skip-backward.png</file>
        <file>MyImage/media-skip-forward.png</file>
        <file>MyImage/next.png</file>
        <file>MyImage/object-flip-horizontal.png</file>
        <file>MyImage/object-flip-vertical.png</file>
        <file>MyImage/object-rotate-left.png</file>
        <file>MyImage/object-rotate-right.png</file>
        <file>MyImage/player_eject.png</file>
        <file>MyImage/player_end.png</file>
        <file>MyImage/player_fwd.png</file>
        <file>MyImage/player_pause.png</file>
        <file>MyImage/player_play.png</file>
        <file>MyImage/player_record.png</file>
        <file>MyImage/player_rew.png</file>
        <file>MyImage/player_start.png</file>
        <file>MyImage/player_stop.png</file>
        <file>MyImage/previous.png</file>
        <file>MyImage/process-stop.png</file>
        <file>MyImage/redhat-home.png</file>
        <file>MyImage/redo.png</file>
        <file>MyImage/reload.png</file>
        <file>MyImage/reload_all_tabs.png</file>
        <file>MyImage/reload_page.png</file>
        <file>MyImage/reload3.png</file>
        <file>MyImage/remove.png</file>
        <file>MyImage/revert.png</file>
        <file>MyImage/rightjust.png</file>
        <file>MyImage/search.png</file>
        <file>MyImage/start.png</file>
        <file>MyImage/stock_about.png</file>
        <file>MyImage/stock_add-bookmark.png</file>
        <file>MyImage/stock_bottom.png</file>
        <file>MyImage/stock_close.png</file>
        <file>MyImage/stock_copy.png</file>
        <file>MyImage/stock_cut.png</file>
        <file>MyImage/stock_delete.png</file>
        <file>MyImage/stock_down.png</file>
        <file>MyImage/stock_file-properites.png</file>
        <file>MyImage/stock_first.png</file>
        <file>MyImage/stock_fullscreen.png</file>
        <file>MyImage/stock_help.png</file>
        <file>MyImage/stock_help-add-bookmark.png</file>
        <file>MyImage/stock_home.png</file>
        <file>MyImage/stock_last.png</file>
        <file>MyImage/stock_leave-fullscreen.png</file>
        <file>MyImage/stock_left.png</file>
        <file>MyImage/stock_mail-compose.png</file>
        <file>MyImage/stock_mail-forward.png</file>
        <file>MyImage/stock_mail-reply.png</file>
        <file>MyImage/stock_mail-reply-to-all.png</file>
        <file>MyImage/stock_mail-send.png</file>
        <file>MyImage/stock_mail-send-receive.png</file>
        <file>MyImage/stock_media-fwd.png</file>
        <file>MyImage/stock_media-next.png</file>
        <file>MyImage/stock_media-pause.png</file>
        <file>MyImage/stock_media-play.png</file>
        <file>MyImage/stock_media-prev.png</file>
        <file>MyImage/stock_media-rec.png</file>
        <file>MyImage/stock_media-rew.png</file>
        <file>MyImage/stock_media-stop.png</file>
        <file>MyImage/stock_new-address-book.png</file>
        <file>MyImage/stock_new-appointment.png</file>
        <file>MyImage/stock_new-bcard.png</file>
        <file>MyImage/stock_new-dir.png</file>
        <file>MyImage/stock_new-tab.png</file>
        <file>MyImage/stock_new-text.png</file>
        <file>MyImage/stock_new-window.png</file>
        <file>MyImage/stock_paste.png</file>
        <file>MyImage/stock_print.png</file>
        <file>MyImage/stock_print-preview.png</file>
        <file>MyImage/stock_print-setup.png</file>
        <file>MyImage/stock_properties.png</file>
        <file>MyImage/stock_redo.png</file>
        <file>MyImage/stock_refresh.png</file>
        <file>MyImage/stock_right.png</file>
        <file>MyImage/stock_save.png</file>
        <file>MyImage/stock_save-as.png</file>
        <file>MyImage/stock_search.png</file>
        <file>MyImage/stock_search-and-replace.png</file>
        <file>MyImage/stock_select-all.png</file>
        <file>MyImage/stock_spam.png</file>
        <file>MyImage/stock_spellcheck.png</file>
        <file>MyImage/stock_stop.png</file>
        <file>MyImage/stock_text_bold.png</file>
        <file>MyImage/stock_text_center.png</file>
        <file>MyImage/stock_text_indent.png</file>
        <file>MyImage/stock_text_italic.png</file>
        <file>MyImage/stock_text_justify.png</file>
        <file>MyImage/stock_text_left.png</file>
        <file>MyImage/stock_text_right.png</file>
        <file>MyImage/stock_text_underlined.png</file>
        <file>MyImage/stock_text_unindent.png</file>
        <file>MyImage/stock_text-strikethrough.png</file>
        <file>MyImage/stock_top.png</file>
        <file>MyImage/stock_undo.png</file>
        <file>MyImage/stock_up.png</file>
        <file>MyImage/stock_zoom-1.png</file>
        <file>MyImage/stock_zoom-in.png</file>
        <file>MyImage/stock_zoom-out.png</file>
        <file>MyImage/stock_zoom-page.png</file>
        <file>MyImage/stop.png</file>
        <file>MyImage/system-lock-screen.png</file>
        <file>MyImage/system-log-out.png</file>
        <file>MyImage/system-run.png</file>
        <file>MyImage/system-search.png</file>
        <file>MyImage/system-shutdown.png</file>
        <file>MyImage/tab_new.png</file>
        <file>MyImage/tab-new.png</file>
        <file>MyImage/text_bold.png</file>
        <file>MyImage/text_italic.png</file>
        <file>MyImage/text_strike.png</file>
        <file>MyImage/text_under.png</file>
        <file>MyImage/tools-check-spelling.png</file>
        <file>MyImage/top.png</file>
        <file>MyImage/undo.png</file>
        <file>MyImage/up.png</file>
        <file>MyImage/view-fullscreen.png</file>
        <file>MyImage/viewmag-.png</file>
        <file>MyImage/viewmag+.png</file>
        <file>MyImage/viewmag1.png</file>
        <file>MyImage/viewmagfit.png</file>
        <file>MyImage/view-refresh.png</file>
        <file>MyImage/view-restore.png</file>
        <file>MyImage/view-sort-ascending.png</file>
        <file>MyImage/view-sort-descending.png</file>
        <file>MyImage/window_fullscreen.png</file>
        <file>MyImage/window_new.png</file>
        <file>MyImage/window_nofullscreen.png</file>
        <file>MyImage/window-close.png</file>
        <file>MyImage/window-new.png</file>
        <file>MyImage/xfce-system-exit.png</file>
        <file>MyImage/xfce-system-lock.png</file>
        <file>MyImage/zoom-best-fit.png</file>
        <file>MyImage/zoom-fit-best.png</file>
        <file>MyImage/zoom-in.png</file>
        <file>MyImage/zoom-original.png</file>
        <file>MyImage/zoom-out.png</file>
    </qresource>
</RCC>
